export class ImageRepository {
  static readonly logo = require("../../../assets/images/logo.png")
  static readonly questionMark = require("../../../assets/images/questionMark.png")
  static readonly dottedLine = require("../../../assets/images/dottedLine.png")
  static readonly underLine = require("../../../assets/images/underLine.png")
  static readonly lineModal = require("../../../assets/images/lineModal.png")
  static readonly questionMarkModal = require("../../../assets/images/questionMarkModal.png")
  static readonly closeModal = require("../../../assets/images/closeModal.png")
  static readonly lineMainPage = require("../../../assets/images/lineMainPage.png")
  static readonly bills = require("../../../assets/images/billsMain.png")
  static readonly counters = require("../../../assets/images/countersMain.png")
  static readonly requestListMain = require("../../../assets/images/requestListMain.png")
  static readonly votes = require("../../../assets/images/votesMain.png")
  static readonly calling = require("../../../assets/images/callingMain.png")
  static readonly bell = require("../../../assets/images/bellMain.png")
  static readonly sideMenu = require("../../../assets/images/sideMenuMain.png")
  static readonly building = require("../../../assets/images/buildingMainPage.png")
  static readonly backArrow = require("../../../assets/images/backArrow.png")
  static readonly menu = require("../../../assets/images/menuHeader.png")
  static readonly interview = require("../../../assets/images/interview.png")
  static readonly news= require("../../../assets/images/news.png")
  static readonly services= require("../../../assets/images/services.png")
  static readonly security= require("../../../assets/images/security.png")
  static readonly smartHouse= require("../../../assets/images/smartHouse.png")
  static readonly politics= require("../../../assets/images/politics.png")
  static readonly fastCode= require("../../../assets/images/fastCode.png")
  static readonly lineMenu= require("../../../assets/images/lineMenu.png")
  static readonly exitAccount= require("../../../assets/images/exitAccount.png")
  static readonly countersDraw= require("../../../assets/images/counters.png")
  static readonly arrowAccountPoint = require("../../../assets/images/arrowImageAccountPoints.png")
}
